<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTimer_Manager" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAABAAAAAAAAAAAAICAAAAgAEAAAAAAgAAAAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Timer_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimer" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAABAAGAAQAAABAAACAAAAAAAgAEAAAAAAAAAAAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGraphic_Device" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAACIVAAAAAAAQAAAAAAEEIAEAAAABAAQAo=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Graphic_Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLevel_Manager" Collapsed="true">
    <Position X="30.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAABAAAAAEAAAABAAAAAAAAAAEACABAAAAQAAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\Level_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLevel" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAQAAAAAAQAAAEAAAAAIAABAACAAAAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShader">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAQAAAAAEAAAAAAAAgEAAAAAAAAAAABI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPrototype_Manager" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACEAQAEAAgAAEAAAAAAAEAAAAAAAADgAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\Prototype_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRenderer" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAABQAAAAAAgAAABBAAAEIAAhAACAAEAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBase" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAAABAACAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLayer" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQQAAAAAAAAQAAAAAACAAAAAAAEAAAABAAAgAAAI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObject_Manager" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAQQAAAAAAAAAAAAAAEAEAABAACDgAAY=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\Object_Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="32.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAIAAAAAAQQAAAAEEAAAAAOAAAIAABBAKAAAAFI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAQAAAAAEAIAAAAAAAEAAAAAAAAAAABI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTriangle" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAEAAAAQAAAAEAAAAAQAAAAABI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVIBuffer">
    <Position X="19" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBQqBABAAQgQAAAAAEAACAAAAAAAIAAgJAABgAAJI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\VIBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTransform">
    <Position X="21.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="CTransform::TRANSFORM_DESC" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Transform.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="CTransform::STATE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Transform.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAACCWQAAAAGABAAABQAAEBAAAAAAgAAABI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CComponent" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAUAAAAAEAAAAAQAAAAIAAAAACAAAABI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameInstance" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABAAAQCAAAgAgAIIEgEACAAAgBQICAAAIAALBACI=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\public\GameInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Engine::__unnamed_struct_0442_1" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAUAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine::VXPOSTEX" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAQABAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Struct.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Engine::ENGINE_DESC" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Struct.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_bool" Collapsed="true">
    <Position X="35" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_byte" Collapsed="true">
    <Position X="36.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_ubyte" Collapsed="true">
    <Position X="38.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_char" Collapsed="true">
    <Position X="38.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_tchar" Collapsed="true">
    <Position X="36.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_wstring" Collapsed="true">
    <Position X="38.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_short" Collapsed="true">
    <Position X="35" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_ushort" Collapsed="true">
    <Position X="35" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_int" Collapsed="true">
    <Position X="40.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_uint" Collapsed="true">
    <Position X="40.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_long" Collapsed="true">
    <Position X="42" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_ulong" Collapsed="true">
    <Position X="43.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_float" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_double" Collapsed="true">
    <Position X="43.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_vector" Collapsed="true">
    <Position X="36.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_fvector" Collapsed="true">
    <Position X="35" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_gvector" Collapsed="true">
    <Position X="36.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_hvector" Collapsed="true">
    <Position X="38.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_cvector" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_matrix" Collapsed="true">
    <Position X="43.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_fmatrix" Collapsed="true">
    <Position X="43.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_cmatrix" Collapsed="true">
    <Position X="40.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_uint4" Collapsed="true">
    <Position X="42" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_float2" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_float3" Collapsed="true">
    <Position X="38.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_float4" Collapsed="true">
    <Position X="40.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::_float4x4" Collapsed="true">
    <Position X="42" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Engine::MOUSEKEYSTATE" Collapsed="true">
    <Position X="35" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine::MOUSEMOVESTATE" Collapsed="true">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Engine::PROTOTYPE" Collapsed="true">
    <Position X="38.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\tjsgh\Desktop\MapTool11_1\Engine\Public\Engine_Enum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>